.page-title{
    font-size: 2rem;
    font-weight: bold;
}
#setting-container{
    padding: 1rem 2rem 1rem 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 100%;
}
.hospital-name-container{
    display: flex;
    justify-content: space-between;
}
.setting-section-header{
    background-color: black;
    color: white;
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
}
.hospital-name-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.contact-info{
    display: flex;
    flex-direction: column;
}
.contact-icon{
    display: flex;
    justify-content: center;
    column-gap: 0.5rem;
    background-color: #D9D9D9;
    padding-block: 0.5rem;
}
.contact-info-value{
    font-size: 0.9rem;
}
.contact-info-wrapper{
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 0.75rem;
}
.contact-detail{
    padding: 1.5rem 1rem;
    font-size: 1.2rem;
    text-align: center;
    background-color: black;
    color: white;
}
.setting-section{
    background-color: white;
}
.setting-section-body{
    display: flex;
    flex-direction: column;
    padding: 0.75rem 1rem;
    row-gap: 1rem;
}
#setting-security-section{
    flex-grow: 1;
}
.setting-security-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#setting-security-body{
    row-gap: 0.75rem;
}
.setting-section-container{
    display: grid;
    grid-template-columns: 70% 30%;
    column-gap: 1rem;
}
.setting-section-item_space-between{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.back-up-scheduling-container{
    display: flex;
    column-gap: 0.5rem;
}
.back-up-scheduling-container > p{
    background-color: black;
    color: white;
    padding: 0.5rem 1rem;
}
.item-in-list{
    display: list-item;
    list-style-type: disc;
}
#notification-setting-section{
    grid-template-columns: 1fr;
    width: calc(100% + 1rem);
}
