.request-appointment-wrapper{
    padding: 2rem 7%;
    background-color: #0f1f1f;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}
.request-appointment-wrapper > *{
    color: white;
}
.appointment-holder{
    width: 12rem;
    border-radius: 50%;
}
.appointment-holder-wrapper{
    border-radius: 50%;
    display: flex;
    justify-content: center;
}
.appointment-holder-wrapper:hover{
    filter: brightness(0.9);
}
.appointment-detail-doctor{
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #13243d;
    width: 30rem;
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.appointment-detail-component:not(:first-child){
    border-top: 1px solid #fff;
    padding-top: 0.5rem;
}
.appointment-confirmation-wrapper{
    display: flex;
    flex-direction: column;
    background-color: black;
    border: 1px solid;
    width: 50%;
    max-width: 40rem;
    align-self: center;
}
.appointment-confirmation-wrapper > div{
    padding: 0.5rem 1rem;
}
.appointment-confirmation-wrapper > div:not(:last-child){
    border-bottom: 1px solid;
}
.appointment-confirmation-wrapper > div:nth-child(-n+3){
    display: flex;
    justify-content: space-between;
}
.appointment-confirmation-wrapper > div:last-child{
    display: flex;
    flex-direction: column;
}
.appointment-confirmation-wrapper > div:last-child > :last-child{
    align-self: center;
    margin-block: 1rem;
}
.appointment-confirmation-title{
    color: yellow;
}
.payment-info-wrapper{
    flex-grow: 1;
    background-color: black;
    display: flex;
    flex-direction: column;
    border: 1px solid;
    width: 50%;
}
.payment-info-wrapper > *{
    padding: 0.5rem 1rem;
}
.payment-method-fees{
    display: flex;
    flex-direction: column;
    row-gap: 0.25rem;
}
.payment-method-fees > *:last-child{
    border-top: 1px solid white;
    padding-top: 0.5rem;
}
.payment-method-logo{
    padding: 1rem;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: all 0.2s;
    background-color: yellow;
    width: 100%;
    height: 100%;
}
.payment-method-wrapper{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    width: 25%;
}
.payment-wrapper:hover .payment-method-logo:not(:hover){
    filter: brightness(0.4) blur(2px);
}
.appointment-basic-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem 1rem;
}